{
  "name": "lernplattform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "firebase": "^11.3.0",
    "firebase-admin": "^13.1.0",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
